<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1200"
    android:viewportHeight="600"
    android:width="425.19684dp"
    android:height="212.59842dp">
    <path
        android:pathData="M1 1l1198 0 0 598 -1198 0z"
        android:strokeWidth="1"
        android:strokeColor="#0000ff" />
    <path
        android:pathData="M200 300q200 -250 400 0 200 250 400 0"
        android:strokeWidth="5"
        android:strokeColor="#ff0000" />
    <path
        android:pathData="M210 300a10 10 0 0 1 -10 10 10 10 0 0 1 -10 -10 10 10 0 0 1 10 -10 10 10 0 0 1 10 10z"
        android:fillColor="#000000" />
    <path
        android:pathData="M610 300a10 10 0 0 1 -10 10 10 10 0 0 1 -10 -10 10 10 0 0 1 10 -10 10 10 0 0 1 10 10z"
        android:fillColor="#000000" />
    <path
        android:pathData="M1010 300a10 10 0 0 1 -10 10 10 10 0 0 1 -10 -10 10 10 0 0 1 10 -10 10 10 0 0 1 10 10z"
        android:fillColor="#000000" />
    <path
        android:pathData="M410 50A10 10 0 0 1 400 60 10 10 0 0 1 390 50 10 10 0 0 1 400 40 10 10 0 0 1 410 50Z"
        android:fillColor="#888888" />
    <path
        android:pathData="M810 550a10 10 0 0 1 -10 10 10 10 0 0 1 -10 -10 10 10 0 0 1 10 -10 10 10 0 0 1 10 10z"
        android:fillColor="#888888" />
    <path
        android:pathData="M200 300L400 50 600 300 800 550 1000 300"
        android:strokeWidth="2"
        android:strokeColor="#888888" />
</vector>