<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="500"
    android:viewportHeight="500"
    android:width="500dp"
    android:height="500dp">
    <path
        android:pathData="M301.314 83.298l20.159 -29.272c1.197 -1.74 0.899 -4.024 -0.666 -5.104 -1.563 -1.074 -3.805 -0.543 -4.993 1.199L294.863 80.53c-13.807 -5.439 -29.139 -8.47 -45.299 -8.47 -16.16 0 -31.496 3.028 -45.302 8.47L183.314 50.12c-1.201 -1.74 -3.439 -2.273 -5.003 -1.199 -1.564 1.077 -1.861 3.362 -0.664 5.104l20.166 29.272c-32.063 14.916 -54.548 43.26 -57.413 76.34l218.316 0c-2.855 -33.08 -25.341 -61.423 -57.402 -76.339"
        android:fillColor="#9fbf3b" />
    <path
        android:pathData="M203.956 129.438c-6.673 0 -12.08 -5.407 -12.08 -12.079 0 -6.671 5.404 -12.08 12.08 -12.08 6.668 0 12.073 5.407 12.073 12.08 0.001 6.671 -5.405 12.079 -12.073 12.079"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M295.161 129.438c-6.668 0 -12.074 -5.407 -12.074 -12.079 0 -6.673 5.406 -12.08 12.074 -12.08 6.675 0 12.079 5.409 12.079 12.08 0 6.671 -5.406 12.079 -12.079 12.079"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M126.383 297.598c0 13.45 -10.904 24.354 -24.355 24.354l0 0c-13.45 0 -24.354 -10.904 -24.354 -24.354l0 -98.508c0 -13.45 10.904 -24.354 24.354 -24.354l0 0c13.451 0 24.355 10.904 24.355 24.354l0 98.508z"
        android:fillColor="#9fbf3b" />
    <path
        android:pathData="M140.396 175.489l0 177.915c0 10.566 8.566 19.133 19.135 19.133l22.633 0 0 54.744c0 13.451 10.903 24.354 24.354 24.354 13.451 0 24.355 -10.903 24.355 -24.354l0 -54.744 37.371 0 0 54.744c0 13.451 10.902 24.354 24.354 24.354 13.452 0 24.354 -10.903 24.354 -24.354l0 -54.744 22.633 0c10.569 0 19.137 -8.562 19.137 -19.133l0 -177.915 -218.326 0z"
        android:fillColor="#9fbf3b" />
    <path
        android:pathData="M372.734 297.598c0 13.45 10.903 24.354 24.354 24.354l0 0c13.45 0 24.354 -10.904 24.354 -24.354l0 -98.508c0 -13.45 -10.904 -24.354 -24.354 -24.354l0 0c-13.451 0 -24.354 10.904 -24.354 24.354l0 98.508z"
        android:fillColor="#9fbf3b" />
</vector>