<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/frame00" android:duration="100" />
    <item android:drawable="@drawable/frame01" android:duration="100" />
    <item android:drawable="@drawable/frame02" android:duration="100" />
    <item android:drawable="@drawable/frame03" android:duration="100" />
    <item android:drawable="@drawable/frame04" android:duration="100" />
    <item android:drawable="@drawable/frame05" android:duration="100" />
    <item android:drawable="@drawable/frame06" android:duration="100" />
    <item android:drawable="@drawable/frame07" android:duration="100" />
    <item android:drawable="@drawable/frame08" android:duration="100" />
    <item android:drawable="@drawable/frame09" android:duration="100" />
    <item android:drawable="@drawable/frame10" android:duration="100" />
    <item android:drawable="@drawable/frame11" android:duration="100" />
    <item android:drawable="@drawable/frame12" android:duration="100" />
    <item android:drawable="@drawable/frame13" android:duration="100" />
    <item android:drawable="@drawable/frame14" android:duration="100" />
    <item android:drawable="@drawable/frame15" android:duration="100" />
    <item android:drawable="@drawable/frame16" android:duration="100" />
    <item android:drawable="@drawable/frame17" android:duration="100" />
    <item android:drawable="@drawable/frame18" android:duration="100" />
    <item android:drawable="@drawable/frame19" android:duration="100" />
    <item android:drawable="@drawable/frame20" android:duration="100" />
    <item android:drawable="@drawable/frame21" android:duration="100" />
    <item android:drawable="@drawable/frame22" android:duration="100" />
    <item android:drawable="@drawable/frame23" android:duration="100" />
    <item android:drawable="@drawable/frame24" android:duration="100" />
    <item android:drawable="@drawable/frame25" android:duration="100" />
    <item android:drawable="@drawable/frame26" android:duration="100" />
    <item android:drawable="@drawable/frame27" android:duration="100" />
    <item android:drawable="@drawable/frame28" android:duration="100" />
    <item android:drawable="@drawable/frame29" android:duration="100" />
    <item android:drawable="@drawable/frame30" android:duration="100" />
    <item android:drawable="@drawable/frame31" android:duration="100" />
    <item android:drawable="@drawable/frame32" android:duration="100" />
    <item android:drawable="@drawable/frame33" android:duration="100" />
    <item android:drawable="@drawable/frame34" android:duration="100" />
    <item android:drawable="@drawable/frame35" android:duration="100" />
    <item android:drawable="@drawable/frame36" android:duration="100" />
    <item android:drawable="@drawable/frame37" android:duration="100" />
    <item android:drawable="@drawable/frame38" android:duration="100" />
    <item android:drawable="@drawable/frame39" android:duration="100" />
    <item android:drawable="@drawable/frame40" android:duration="100" />
    <item android:drawable="@drawable/frame41" android:duration="100" />
    <item android:drawable="@drawable/frame42" android:duration="100" />
    <item android:drawable="@drawable/frame43" android:duration="100" />
    <item android:drawable="@drawable/frame44" android:duration="100" />
    <item android:drawable="@drawable/frame45" android:duration="100" />
    <item android:drawable="@drawable/frame46" android:duration="100" />
    <item android:drawable="@drawable/frame47" android:duration="100" />
    <item android:drawable="@drawable/frame48" android:duration="100" />
    <item android:drawable="@drawable/frame49" android:duration="100" />
    <item android:drawable="@drawable/frame50" android:duration="100" />
    <item android:drawable="@drawable/frame51" android:duration="100" />
    <item android:drawable="@drawable/frame52" android:duration="100" />
    <item android:drawable="@drawable/frame53" android:duration="100" />
    <item android:drawable="@drawable/frame54" android:duration="100" />
    <item android:drawable="@drawable/frame55" android:duration="100" />
    <item android:drawable="@drawable/frame56" android:duration="100" />
    <item android:drawable="@drawable/frame57" android:duration="100" />
    <item android:drawable="@drawable/frame58" android:duration="100" />
    <item android:drawable="@drawable/frame59" android:duration="100" />
   

</animation-list>