<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#cfa8cd"
    tools:context="mx.edu.ittepic.caso2_gestor_pacientes_irisadanellilopezgarcia.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnClientes"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:text="pacientes"
            android:background="@drawable/clientesimg"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnRecetas"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/recetas"
            android:text="Obras"/>
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="#ffb46d"
            android:text="Salir"/>
    </FrameLayout>

</LinearLayout>
