<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nombre"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastname"
                android:padding="5dp"
                android:text="Direccion"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstname"
                android:padding="5dp"
                android:text="Celular"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtFeca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middlename"
                android:padding="5dp"
                android:text="Fecha"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/txtPadecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middlename"
                android:padding="5dp"
                android:text="Padecimiento"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/txtInstrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middlename"
                android:padding="5dp"
                android:text="Instrucciones"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middlename"
                android:padding="5dp"
                android:text="tratamiento"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/middlename"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/btnDelete"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_menu_edit"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/middlename"
                    android:layout_weight="1"
                    android:drawableLeft="@android:drawable/ic_delete"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>


</android.support.constraint.ConstraintLayout>