<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/items"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:background="#4fff8d"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4fff8d"
            android:id="@+id/layoutHorizontal">
            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#4fff8d">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="mensaje"
                    android:layout_margin="5dp"
                    android:id="@+id/idDato1"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="mensaje"
                    android:layout_margin="5dp"
                    android:id="@+id/idDato2"
                    android:textSize="15dp"
                    android:textStyle="italic"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="compartir"
                    android:background="#4fff8d"
                    android:id="@+id/boton"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imagenlist"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>