<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.quindio.sena.ejemplosqlite">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".alumnos.RegistroPacientes" />
        <activity android:name=".alumnos.ConsultarPacientes" />
        <activity android:name=".alumnos.DetallePaciente" />
        <activity android:name=".actividades.RegistroMedicamento" />
        <activity android:name=".actividades.ListaMadicamentos" />
        <activity android:name=".actividades.DetalleMedicamento" />
        <activity android:name=".alumnos.ListaPacientesRecycler"></activity>
    </application>

</manifest>
<!-- <activity android:name=".ConsultaComboActivity" />
        <activity android:name=".ConsultarListaListViewActivity" /> -->