<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_mascota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="co.quindio.sena.ejemplosqlite.actividades.DetalleMedicamento">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Actividad"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre "
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/campoNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  xxxx xxx xx"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha inicio-fin"
            android:textSize="18sp"
            android:textStyle="bold" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/campoRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xx xx xx xx x x x x"
        android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creditos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/campoCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx xx xx xx x x x x"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



    <TextView
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alumno"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/campoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co. Control"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/campoMatricula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/campoTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx xx xx xx"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/campoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx xx xx xx"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carrera"
            android:textStyle="bold"
            android:textSize="18sp"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/campoFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx xx xx xx"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textStyle="bold"
            android:textSize="18sp"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/campoDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxx xx xx xx"
        android:layout_marginBottom="10dp"/>


    </LinearLayout>
</LinearLayout>
